[tox]
envlist = py27-dj18, py27-dj111, py35, py35-dj18, py35-dj111, py36, py36-dj18, py36-dj111, pypy-dj18, pypy-dj111, docs
skip_missing_interpreters=True

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/debreach
commands = python setup.py test
install_command = pip install {opts} {packages}
deps =
    django>=2.0

[testenv:docs]
changedir = docs
whitelist_externals = make
deps =
    sphinx
commands = 
    make html

[testenv:py27-dj18]
basepython=python2.7
deps =
    django>=1.8,<1.9

[testenv:py27-dj111]
basepython=python2.7
deps =
    django>=1.11,<2.0

[testenv:py35-dj18]
basepython=python3.5
deps =
    django>=1.8,<1.9

[testenv:py35-dj111]
basepython=python3.5
deps =
    django>=1.11,<2.0

[testenv:py36-dj18]
basepython=python3.6
deps =
    django>=1.8,<1.9

[testenv:py36-dj111]
basepython=python3.6
deps =
    django>=1.11,<2.0

[testenv:pypy-dj18]
basepython=pypy
setenv = 
    NO_FASTMATH=true
deps = 
    django>=1.8,<1.9

[testenv:pypy-dj111]
basepython=pypy
setenv = 
    NO_FASTMATH=true
deps = 
    django>=1.11,<2.0
